File: qperf-go
Type: cpu
Time: Nov 16, 2023 at 7:29pm (CET)
Duration: 5.50s, Total samples = 10.02s (182.02%)
Showing nodes accounting for 10.02s, 100% of 10.02s total
      flat  flat%   sum%        cum   cum%
     2.46s 24.55% 24.55%      2.46s 24.55%  runtime/internal/syscall.Syscall6
     1.47s 14.67% 39.22%      1.47s 14.67%  crypto/aes.gcmAesDec
     0.42s  4.19% 43.41%      0.42s  4.19%  runtime.memmove
     0.28s  2.79% 46.21%      0.28s  2.79%  runtime.usleep
     0.19s  1.90% 48.10%      0.19s  1.90%  runtime.futex
     0.17s  1.70% 49.80%      0.78s  7.78%  runtime.stealWork
     0.14s  1.40% 51.20%      0.14s  1.40%  runtime.(*randomEnum).next (inline)
     0.14s  1.40% 52.59%      0.15s  1.50%  runtime.mapaccess2_fast64
     0.10s     1% 53.59%      0.10s     1%  runtime.lock2
     0.10s     1% 54.59%      0.37s  3.69%  runtime.mallocgc
     0.10s     1% 55.59%      0.21s  2.10%  sync.(*Pool).getSlow
     0.09s   0.9% 56.49%      0.11s  1.10%  runtime.casgstatus
     0.09s   0.9% 57.39%      0.09s   0.9%  runtime.memclrNoHeapPointers
     0.09s   0.9% 58.28%      0.09s   0.9%  time.Now
     0.08s   0.8% 59.08%      0.08s   0.8%  runtime.pMask.read (inline)
     0.08s   0.8% 59.88%      0.17s  1.70%  sync.(*Mutex).Unlock (partial-inline)
     0.07s   0.7% 60.58%      0.07s   0.7%  crypto/aes.encryptBlockAsm
     0.07s   0.7% 61.28%      0.20s  2.00%  golang.org/x/net/internal/socket.parseInetAddr
     0.07s   0.7% 61.98%      0.07s   0.7%  runtime.read
     0.07s   0.7% 62.67%      0.07s   0.7%  runtime.write1
     0.07s   0.7% 63.37%      0.08s   0.8%  sync.(*Pool).pin
     0.07s   0.7% 64.07%      0.11s  1.10%  sync.(*poolChain).popTail
     0.06s   0.6% 64.67%      0.06s   0.6%  github.com/quic-go/quic-go.(*packetBuffer).Decrement (inline)
     0.06s   0.6% 65.27%      0.06s   0.6%  runtime.(*itabTableType).find
     0.06s   0.6% 65.87%      0.06s   0.6%  runtime.nextFreeFast (inline)
     0.06s   0.6% 66.47%      0.18s  1.80%  runtime.selectgo
     0.06s   0.6% 67.07%      0.06s   0.6%  runtime.unlock2
     0.05s   0.5% 67.56%      1.11s 11.08%  github.com/quic-go/quic-go.(*connection).handleFrames
     0.05s   0.5% 68.06%      2.01s 20.06%  github.com/quic-go/quic-go.(*oobConn).ReadPacket
     0.05s   0.5% 68.56%      0.13s  1.30%  github.com/quic-go/quic-go/internal/flowcontrol.(*streamFlowController).AddBytesRead
     0.05s   0.5% 69.06%      0.09s   0.9%  golang.org/x/net/internal/socket.(*mmsghdrsPacker).pack
     0.05s   0.5% 69.56%      0.09s   0.9%  runtime.scanobject
     0.04s   0.4% 69.96%      1.59s 15.87%  crypto/aes.(*gcmAsm).Open
     0.04s   0.4% 70.36%      0.15s  1.50%  github.com/quic-go/quic-go.(*frameSorter).push
     0.04s   0.4% 70.76%      0.08s   0.8%  github.com/quic-go/quic-go.(*packetHandlerMap).GetByResetToken
     0.04s   0.4% 71.16%      0.08s   0.8%  github.com/quic-go/quic-go/internal/congestion.(*pacer).Budget
     0.04s   0.4% 71.56%      0.04s   0.4%  github.com/quic-go/quic-go/internal/flowcontrol.(*baseFlowController).hasWindowUpdate (inline)
     0.04s   0.4% 71.96%      0.04s   0.4%  runtime.mapaccess2
     0.04s   0.4% 72.36%      0.51s  5.09%  runtime.netpoll
     0.03s   0.3% 72.65%      0.03s   0.3%  crypto/subtle.ConstantTimeCompare (inline)
     0.03s   0.3% 72.95%      0.11s  1.10%  github.com/quic-go/quic-go.(*Transport).maybeHandleStatelessReset
     0.03s   0.3% 73.25%      2.57s 25.65%  github.com/quic-go/quic-go.(*connection).handlePacketImpl
     0.03s   0.3% 73.55%      0.07s   0.7%  github.com/quic-go/quic-go.(*connection).logShortHeaderPacket
     0.03s   0.3% 73.85%      0.48s  4.79%  github.com/quic-go/quic-go.(*connection).triggerSending
     0.03s   0.3% 74.15%      0.05s   0.5%  github.com/quic-go/quic-go.(*packetHandlerMap).Get
     0.03s   0.3% 74.45%      0.05s   0.5%  github.com/quic-go/quic-go/internal/ackhandler.(*receivedPacketTracker).ReceivedPacket
     0.03s   0.3% 74.75%      0.92s  9.18%  github.com/quic-go/quic-go/internal/handshake.(*updatableAEAD).open
     0.03s   0.3% 75.05%      0.03s   0.3%  github.com/quic-go/quic-go/internal/wire.(*AckFrame).LargestAcked (inline)
     0.03s   0.3% 75.35%      0.03s   0.3%  runtime.(*randomOrder).start (inline)
     0.03s   0.3% 75.65%      0.03s   0.3%  runtime.acquireSudog
     0.03s   0.3% 75.95%      1.55s 15.47%  runtime.findRunnable
     0.03s   0.3% 76.25%      0.16s  1.60%  runtime.makeslice
     0.03s   0.3% 76.55%      0.26s  2.59%  runtime.newobject
     0.03s   0.3% 76.85%      0.09s   0.9%  runtime.semrelease1
     0.03s   0.3% 77.15%      0.33s  3.29%  sync.(*Pool).Get
     0.03s   0.3% 77.45%      0.12s  1.20%  sync.(*Pool).Put
     0.03s   0.3% 77.74%      0.06s   0.6%  sync.(*poolChain).pushHead
     0.03s   0.3% 78.04%      0.03s   0.3%  sync.(*poolDequeue).popHead
     0.03s   0.3% 78.34%      0.03s   0.3%  sync.(*poolDequeue).pushHead
     0.03s   0.3% 78.64%      0.03s   0.3%  sync/atomic.(*Int32).Add (inline)
     0.02s   0.2% 78.84%      0.02s   0.2%  bytes.(*Reader).ReadByte
     0.02s   0.2% 79.04%      0.77s  7.68%  github.com/quic-go/qtls-go1-20.(*halfConn).decrypt
     0.02s   0.2% 79.24%      0.28s  2.79%  github.com/quic-go/quic-go.(*Transport).handlePacket
     0.02s   0.2% 79.44%      2.31s 23.05%  github.com/quic-go/quic-go.(*Transport).listen
     0.02s   0.2% 79.64%      0.02s   0.2%  github.com/quic-go/quic-go.(*connection).nextIdleTimeoutTime
     0.02s   0.2% 79.84%      0.10s     1%  github.com/quic-go/quic-go.(*connectionTimer).SetTimer
     0.02s   0.2% 80.04%      1.16s 11.58%  github.com/quic-go/quic-go.(*packetUnpacker).UnpackShortHeader
     0.02s   0.2% 80.24%      0.11s  1.10%  github.com/quic-go/quic-go.(*packetUnpacker).unpackShortHeader
     0.02s   0.2% 80.44%      1.10s 10.98%  github.com/quic-go/quic-go.(*packetUnpacker).unpackShortHeaderPacket
     0.02s   0.2% 80.64%      0.27s  2.69%  github.com/quic-go/quic-go.(*receiveStream).handleStreamFrameImpl
     0.02s   0.2% 80.84%      0.02s   0.2%  github.com/quic-go/quic-go/internal/ackhandler.(*sentPacketHandler).ReceivedBytes
     0.02s   0.2% 81.04%      0.06s   0.6%  github.com/quic-go/quic-go/internal/ackhandler.(*sentPacketHandler).SentPacket
     0.02s   0.2% 81.24%      0.06s   0.6%  github.com/quic-go/quic-go/internal/flowcontrol.(*connectionFlowController).AddBytesRead
     0.02s   0.2% 81.44%      0.04s   0.4%  github.com/quic-go/quic-go/internal/handshake.(*cryptoSetup).Get1RTTOpener
     0.02s   0.2% 81.64%      0.89s  8.88%  github.com/quic-go/quic-go/internal/handshake.(*xorNonceAEAD).Open
     0.02s   0.2% 81.84%      0.02s   0.2%  github.com/quic-go/quic-go/internal/protocol.DecodePacketNumber
     0.02s   0.2% 82.04%      0.02s   0.2%  github.com/quic-go/quic-go/internal/wire.IsLongHeaderPacket (inline)
     0.02s   0.2% 82.24%      0.03s   0.3%  github.com/quic-go/quic-go/internal/wire.ParseShortHeader
     0.02s   0.2% 82.44%      0.04s   0.4%  github.com/quic-go/quic-go/logging.(*connTracerMultiplexer).ReceivedShortHeaderPacket
     0.02s   0.2% 82.63%      0.02s   0.2%  github.com/quic-go/quic-go/logging.(*connTracerMultiplexer).XadsReceiveRecord
     0.02s   0.2% 82.83%      0.04s   0.4%  github.com/quic-go/quic-go/quicvarint.Read
     0.02s   0.2% 83.03%      1.78s 17.76%  golang.org/x/net/internal/socket.(*Conn).recvMsgs
     0.02s   0.2% 83.23%      0.03s   0.3%  golang.org/x/net/internal/socket.(*msghdr).pack
     0.02s   0.2% 83.43%      1.42s 14.17%  internal/poll.(*FD).RawRead
     0.02s   0.2% 83.63%      0.02s   0.2%  internal/poll.(*fdMutex).rwlock
     0.02s   0.2% 83.83%      0.12s  1.20%  io.ReadAtLeast
     0.02s   0.2% 84.03%      0.02s   0.2%  runtime.(*timeHistogram).record
     0.02s   0.2% 84.23%      0.12s  1.20%  runtime.chanrecv
     0.02s   0.2% 84.43%      0.08s   0.8%  runtime.checkTimers
     0.02s   0.2% 84.63%      0.03s   0.3%  runtime.deductAssistCredit
     0.02s   0.2% 84.83%      0.02s   0.2%  runtime.duffcopy
     0.02s   0.2% 85.03%      0.04s   0.4%  runtime.exitsyscall
     0.02s   0.2% 85.23%      0.08s   0.8%  runtime.getitab
     0.02s   0.2% 85.43%      0.02s   0.2%  runtime.heapBitsForAddr
     0.02s   0.2% 85.63%      0.06s   0.6%  runtime.heapBitsSetType
     0.02s   0.2% 85.83%      0.02s   0.2%  runtime.madvise
     0.02s   0.2% 86.03%      0.02s   0.2%  runtime.memhash64
     0.02s   0.2% 86.23%      0.06s   0.6%  runtime.modtimer
     0.02s   0.2% 86.43%      0.02s   0.2%  runtime.nanotime (inline)
     0.02s   0.2% 86.63%      0.30s  2.99%  runtime.runqgrab
     0.02s   0.2% 86.83%      0.04s   0.4%  runtime.sellock
     0.02s   0.2% 87.03%      0.02s   0.2%  runtime.selunlock
     0.02s   0.2% 87.23%      0.05s   0.5%  runtime.typedmemmove
     0.02s   0.2% 87.43%      0.03s   0.3%  runtime.writeHeapBits.flush
     0.02s   0.2% 87.62%      0.02s   0.2%  runtime/internal/atomic.(*Int64).Load (inline)
     0.02s   0.2% 87.82%      0.04s   0.4%  sync.(*poolDequeue).popTail
     0.02s   0.2% 88.02%      0.02s   0.2%  sync/atomic.StorePointer
     0.01s   0.1% 88.12%      0.01s   0.1%  bytes.(*Buffer).Len
     0.01s   0.1% 88.22%      0.63s  6.29%  bytes.(*Buffer).ReadFrom
     0.01s   0.1% 88.32%      0.01s   0.1%  bytes.(*Buffer).tryGrowByReslice
     0.01s   0.1% 88.42%      0.01s   0.1%  bytes.(*Reader).Len
     0.01s   0.1% 88.52%      0.05s   0.5%  crypto/aes.(*aesCipherAsm).Encrypt
     0.01s   0.1% 88.62%      0.02s   0.2%  crypto/aes.(*gcmAsm).Seal
     0.01s   0.1% 88.72%      0.01s   0.1%  crypto/aes.gcmAesEnc
     0.01s   0.1% 88.82%      0.01s   0.1%  crypto/aes.gcmAesFinish
     0.01s   0.1% 88.92%      0.01s   0.1%  crypto/aes.sliceForAppend
     0.01s   0.1% 89.02%      0.01s   0.1%  encoding/binary.bigEndian.Uint16
     0.01s   0.1% 89.12%      0.01s   0.1%  github.com/quic-go/qtls-go1-20.(*Conn).handshakeContext
     0.01s   0.1% 89.22%      0.61s  6.09%  github.com/quic-go/qtls-go1-20.(*atLeastReader).Read
     0.01s   0.1% 89.32%      0.73s  7.29%  github.com/quic-go/qtls-go1-20.(*xorNonceAEAD).Open
     0.01s   0.1% 89.42%      0.01s   0.1%  github.com/quic-go/qtls-go1-20.(*xorNonceAEAD).explicitNonceLen
     0.01s   0.1% 89.52%      0.09s   0.9%  github.com/quic-go/quic-go.(*connection).handlePacket
     0.01s   0.1% 89.62%      0.07s   0.7%  github.com/quic-go/quic-go.(*connection).handleShortHeaderPacket.func1
     0.01s   0.1% 89.72%      0.07s   0.7%  github.com/quic-go/quic-go.(*connection).handleShortHeaderPacket.func2
     0.01s   0.1% 89.82%      0.42s  4.19%  github.com/quic-go/quic-go.(*connection).handleStreamFrame
     0.01s   0.1% 89.92%      1.18s 11.78%  github.com/quic-go/quic-go.(*connection).handleUnpackedShortHeaderPacket
     0.01s   0.1% 90.02%      0.07s   0.7%  github.com/quic-go/quic-go.(*connection).registerPackedShortHeaderPacket
     0.01s   0.1% 90.12%      3.36s 33.53%  github.com/quic-go/quic-go.(*connection).run
     0.01s   0.1% 90.22%      0.08s   0.8%  github.com/quic-go/quic-go.(*frameSorter).Pop (inline)
     0.01s   0.1% 90.32%      0.01s   0.1%  github.com/quic-go/quic-go.(*framerI).HasData
     0.01s   0.1% 90.42%      0.04s   0.4%  github.com/quic-go/quic-go.(*outgoingStreamsMap[...]).GetStream
     0.01s   0.1% 90.52%      0.08s   0.8%  github.com/quic-go/quic-go.(*packetBuffer).MaybeRelease (inline)
     0.01s   0.1% 90.62%      0.10s     1%  github.com/quic-go/quic-go.(*packetPacker).AppendPacket
     0.01s   0.1% 90.72%      0.05s   0.5%  github.com/quic-go/quic-go.(*packetPacker).appendShortHeaderPacket
     0.01s   0.1% 90.82%      0.33s  3.29%  github.com/quic-go/quic-go.(*receiveStream).HandleStreamFrame
     0.01s   0.1% 90.92%      0.10s     1%  github.com/quic-go/quic-go.(*receiveStream).dequeueNextFrame
     0.01s   0.1% 91.02%      0.32s  3.19%  github.com/quic-go/quic-go.(*receiveStream).handleStreamFrame
     0.01s   0.1% 91.12%      0.06s   0.6%  github.com/quic-go/quic-go.(*sendQueue).Send
     0.01s   0.1% 91.22%      0.01s   0.1%  github.com/quic-go/quic-go.(*sendQueue).WouldBlock
     0.01s   0.1% 91.32%      0.01s   0.1%  github.com/quic-go/quic-go.(*windowUpdateQueue).AddConnection
     0.01s   0.1% 91.42%      0.01s   0.1%  github.com/quic-go/quic-go.(*windowUpdateQueue).QueueAll
     0.01s   0.1% 91.52%      0.01s   0.1%  github.com/quic-go/quic-go.appendUDPSegmentSizeMsg
     0.01s   0.1% 91.62%      0.01s   0.1%  github.com/quic-go/quic-go.convertStreamError
     0.01s   0.1% 91.72%      0.01s   0.1%  github.com/quic-go/quic-go/internal/ackhandler.(*receivedPacketHandler).GetAlarmTimeout
     0.01s   0.1% 91.82%      0.01s   0.1%  github.com/quic-go/quic-go/internal/ackhandler.(*receivedPacketHandler).IsPotentiallyDuplicate
     0.01s   0.1% 91.92%      0.01s   0.1%  github.com/quic-go/quic-go/internal/ackhandler.(*receivedPacketTracker).IgnoreBelow
     0.01s   0.1% 92.02%      0.01s   0.1%  github.com/quic-go/quic-go/internal/ackhandler.(*sentPacketHandler).GetLossDetectionTimeout
     0.01s   0.1% 92.12%      0.07s   0.7%  github.com/quic-go/quic-go/internal/ackhandler.(*sentPacketHandler).SendMode
     0.01s   0.1% 92.22%      0.01s   0.1%  github.com/quic-go/quic-go/internal/ackhandler.(*sentPacketHistory).SentNonAckElicitingPacket
     0.01s   0.1% 92.32%      0.02s   0.2%  github.com/quic-go/quic-go/internal/congestion.(*cubicSender).BandwidthEstimate
     0.01s   0.1% 92.42%      0.02s   0.2%  github.com/quic-go/quic-go/internal/congestion.(*pacer).maxBurstSize
     0.01s   0.1% 92.51%      0.02s   0.2%  github.com/quic-go/quic-go/internal/flowcontrol.(*connectionFlowController).IncrementHighestReceived
     0.01s   0.1% 92.61%      0.06s   0.6%  github.com/quic-go/quic-go/internal/handshake.(*aesHeaderProtector).apply
     0.01s   0.1% 92.71%      0.03s   0.3%  github.com/quic-go/quic-go/internal/handshake.(*updatableAEAD).DecodePacketNumber
     0.01s   0.1% 92.81%      0.06s   0.6%  github.com/quic-go/quic-go/internal/handshake.(*updatableAEAD).DecryptHeader
     0.01s   0.1% 92.91%      0.01s   0.1%  github.com/quic-go/quic-go/internal/utils.(*RTTStats).SmoothedRTT
     0.01s   0.1% 93.01%      0.08s   0.8%  github.com/quic-go/quic-go/internal/utils.(*Timer).Reset
     0.01s   0.1% 93.11%      0.01s   0.1%  github.com/quic-go/quic-go/internal/utils/linkedlist.(*Element[...]).Next
     0.01s   0.1% 93.21%      0.01s   0.1%  github.com/quic-go/quic-go/internal/wire.(*AckFrame).Length
     0.01s   0.1% 93.31%      0.01s   0.1%  github.com/quic-go/quic-go/internal/wire.(*frameParser).isAllowedAtEncLevel
     0.01s   0.1% 93.41%      0.36s  3.59%  github.com/quic-go/quic-go/internal/wire.(*frameParser).parseFrame
     0.01s   0.1% 93.51%      0.01s   0.1%  github.com/quic-go/quic-go/internal/wire.ParseConnectionID
     0.01s   0.1% 93.61%      0.34s  3.39%  github.com/quic-go/quic-go/internal/wire.parseStreamFrame
     0.01s   0.1% 93.71%      0.03s   0.3%  github.com/quic-go/quic-go/internal/xads.(*cryptoSetup).extraConfigForStream.func1
     0.01s   0.1% 93.81%      0.60s  5.99%  github.com/quic-go/quic-go/internal/xads.(*streamConnAdapter).Read
     0.01s   0.1% 93.91%      0.01s   0.1%  github.com/quic-go/quic-go/logging.(*connTracerMultiplexer).SentShortHeaderPacket
     0.01s   0.1% 94.01%      0.01s   0.1%  github.com/quic-go/quic-go/quicvarint.Append
     0.01s   0.1% 94.11%      0.01s   0.1%  golang.org/x/net/internal/socket.(*iovec).set
     0.01s   0.1% 94.21%      0.02s   0.2%  golang.org/x/net/internal/socket.(*mmsgTmpsPool).Put
     0.01s   0.1% 94.31%      0.01s   0.1%  golang.org/x/net/internal/socket.(*mmsghdrsPacker).prepare
     0.01s   0.1% 94.41%      0.01s   0.1%  golang.org/x/net/internal/socket.(*msghdr).flags
     0.01s   0.1% 94.51%      1.43s 14.27%  golang.org/x/net/internal/socket.(*syscaller).recvmmsg
     0.01s   0.1% 94.61%      0.01s   0.1%  golang.org/x/sys/unix.ParseOneSocketControlMessage
     0.01s   0.1% 94.71%      0.79s  7.88%  internal/poll.(*FD).WriteMsg
     0.01s   0.1% 94.81%      0.01s   0.1%  internal/poll.(*FD).readUnlock
     0.01s   0.1% 94.91%      0.01s   0.1%  internal/poll.(*pollDesc).prepare
     0.01s   0.1% 95.01%      0.01s   0.1%  net/netip.AddrFrom4
     0.01s   0.1% 95.11%      0.02s   0.2%  qperf-go/common.(*State).AddReceivedPackets
     0.01s   0.1% 95.21%      0.01s   0.1%  qperf-go/common.(*State).AddRttStats
     0.01s   0.1% 95.31%      0.01s   0.1%  qperf-go/perf/perf_client.(*responseReceiveStream).run.func1
     0.01s   0.1% 95.41%      0.01s   0.1%  runtime.(*limiterEvent).stop
     0.01s   0.1% 95.51%      0.01s   0.1%  runtime.(*m).becomeSpinning
     0.01s   0.1% 95.61%      0.01s   0.1%  runtime.(*mcache).prepareForSweep
     0.01s   0.1% 95.71%      0.01s   0.1%  runtime.(*mcentral).fullSwept
     0.01s   0.1% 95.81%      0.01s   0.1%  runtime.(*mheap).initSpan
     0.01s   0.1% 95.91%      0.01s   0.1%  runtime.(*semaRoot).dequeue
     0.01s   0.1% 96.01%      0.01s   0.1%  runtime.(*spanSet).pop
     0.01s   0.1% 96.11%      0.02s   0.2%  runtime.(*spanSet).push
     0.01s   0.1% 96.21%      0.02s   0.2%  runtime.(*spanSet).reset
     0.01s   0.1% 96.31%      0.01s   0.1%  runtime.arenaIndex
     0.01s   0.1% 96.41%      0.04s   0.4%  runtime.chanrecv1
     0.01s   0.1% 96.51%      0.13s  1.30%  runtime.chansend
     0.01s   0.1% 96.61%      0.02s   0.2%  runtime.checkTimersNoP
     0.01s   0.1% 96.71%      0.01s   0.1%  runtime.empty
     0.01s   0.1% 96.81%      0.05s   0.5%  runtime.execute
     0.01s   0.1% 96.91%      0.02s   0.2%  runtime.exitsyscallfast
     0.01s   0.1% 97.01%      0.08s   0.8%  runtime.futexsleep
     0.01s   0.1% 97.11%      0.02s   0.2%  runtime.gopark
     0.01s   0.1% 97.21%      0.12s  1.20%  runtime.goready
     0.01s   0.1% 97.31%      0.01s   0.1%  runtime.greyobject
     0.01s   0.1% 97.41%      0.01s   0.1%  runtime.heapBits.nextFast
     0.01s   0.1% 97.50%      0.01s   0.1%  runtime.ifaceeq
     0.01s   0.1% 97.60%      0.01s   0.1%  runtime.mapassign_fast64
     0.01s   0.1% 97.70%      0.01s   0.1%  runtime.nanotime1
     0.01s   0.1% 97.80%      0.01s   0.1%  runtime.pcvalue
     0.01s   0.1% 97.90%      0.02s   0.2%  runtime.pidleget
     0.01s   0.1% 98.00%      0.01s   0.1%  runtime.procyield
     0.01s   0.1% 98.10%      0.01s   0.1%  runtime.readgstatus
     0.01s   0.1% 98.20%      0.11s  1.10%  runtime.ready
     0.01s   0.1% 98.30%      0.02s   0.2%  runtime.reentersyscall
     0.01s   0.1% 98.40%      0.01s   0.1%  runtime.runqput
     0.01s   0.1% 98.50%      0.31s  3.09%  runtime.runqsteal
     0.01s   0.1% 98.60%      0.01s   0.1%  runtime.runtimer
     0.01s   0.1% 98.70%      0.02s   0.2%  runtime.scanblock
     0.01s   0.1% 98.80%      1.67s 16.67%  runtime.schedule
     0.01s   0.1% 98.90%      0.14s  1.40%  runtime.selectnbsend
     0.01s   0.1% 99.00%      0.01s   0.1%  runtime.spanOf
     0.01s   0.1% 99.10%      0.01s   0.1%  runtime.wirep
     0.01s   0.1% 99.20%      0.01s   0.1%  runtime.writeHeapBits.write
     0.01s   0.1% 99.30%      0.01s   0.1%  runtime/internal/atomic.(*Bool).Load
     0.01s   0.1% 99.40%      0.01s   0.1%  runtime/internal/atomic.(*UnsafePointer).Load
     0.01s   0.1% 99.50%      0.01s   0.1%  sync.loadPoolChainElt
     0.01s   0.1% 99.60%      0.01s   0.1%  sync.runtime_canSpin
     0.01s   0.1% 99.70%      0.76s  7.58%  syscall.sendmsg
     0.01s   0.1% 99.80%      0.01s   0.1%  time.(*Time).addSec
     0.01s   0.1% 99.90%      0.01s   0.1%  time.(*Time).sec
     0.01s   0.1%   100%      0.01s   0.1%  time.now
         0     0%   100%      0.01s   0.1%  bytes.(*Buffer).grow
         0     0%   100%      0.17s  1.70%  bytes.(*Reader).Read (partial-inline)
         0     0%   100%      0.01s   0.1%  github.com/quic-go/qtls-go1-20.(*Conn).Handshake
         0     0%   100%      0.01s   0.1%  github.com/quic-go/qtls-go1-20.(*Conn).HandshakeContext
         0     0%   100%      1.56s 15.57%  github.com/quic-go/qtls-go1-20.(*Conn).Read
         0     0%   100%      0.66s  6.59%  github.com/quic-go/qtls-go1-20.(*Conn).readFromUntil
         0     0%   100%      1.47s 14.67%  github.com/quic-go/qtls-go1-20.(*Conn).readRecord (inline)
         0     0%   100%      1.47s 14.67%  github.com/quic-go/qtls-go1-20.(*Conn).readRecordOrCCS
         0     0%   100%      0.02s   0.2%  github.com/quic-go/qtls-go1-20.(*halfConn).explicitNonceLen
         0     0%   100%      3.36s 33.53%  github.com/quic-go/quic-go.(*client).dial.func1
         0     0%   100%      0.24s  2.40%  github.com/quic-go/quic-go.(*connection).appendPacket
         0     0%   100%      0.02s   0.2%  github.com/quic-go/quic-go.(*connection).handleAckFrame
         0     0%   100%      0.44s  4.39%  github.com/quic-go/quic-go.(*connection).handleFrame
         0     0%   100%      2.42s 24.15%  github.com/quic-go/quic-go.(*connection).handleShortHeaderPacket
         0     0%   100%      0.11s  1.10%  github.com/quic-go/quic-go.(*connection).maybeResetTimer
         0     0%   100%      0.02s   0.2%  github.com/quic-go/quic-go.(*connection).onHasConnectionWindowUpdate
         0     0%   100%      0.91s  9.08%  github.com/quic-go/quic-go.(*connection).run.func2
         0     0%   100%      0.01s   0.1%  github.com/quic-go/quic-go.(*connection).scheduleSending
         0     0%   100%      0.37s  3.69%  github.com/quic-go/quic-go.(*connection).sendPackets
         0     0%   100%      0.36s  3.59%  github.com/quic-go/quic-go.(*connection).sendPacketsWithGSO
         0     0%   100%      0.15s  1.50%  github.com/quic-go/quic-go.(*frameSorter).Push
         0     0%   100%      0.79s  7.88%  github.com/quic-go/quic-go.(*oobConn).WritePacket
         0     0%   100%      0.03s   0.3%  github.com/quic-go/quic-go.(*packetBuffer).Release
         0     0%   100%      0.10s     1%  github.com/quic-go/quic-go.(*packetBuffer).putBack
         0     0%   100%      0.09s   0.9%  github.com/quic-go/quic-go.(*packetPacker).appendPacket
         0     0%   100%      0.01s   0.1%  github.com/quic-go/quic-go.(*packetPacker).appendPacketPayload
         0     0%   100%      0.03s   0.3%  github.com/quic-go/quic-go.(*packetPacker).composeNextPacket
         0     0%   100%      0.03s   0.3%  github.com/quic-go/quic-go.(*packetPacker).encryptPacket
         0     0%   100%      0.03s   0.3%  github.com/quic-go/quic-go.(*packetPacker).maybeGetAppDataPacket
         0     0%   100%      0.03s   0.3%  github.com/quic-go/quic-go.(*packetPacker).maybeGetShortHeaderPacket
         0     0%   100%      0.59s  5.89%  github.com/quic-go/quic-go.(*receiveStream).Read
         0     0%   100%      0.02s   0.2%  github.com/quic-go/quic-go.(*receiveStream).Read.func1
         0     0%   100%      0.47s  4.69%  github.com/quic-go/quic-go.(*receiveStream).readImpl
         0     0%   100%      0.05s   0.5%  github.com/quic-go/quic-go.(*receiveStream).signalRead (inline)
         0     0%   100%      0.80s  7.98%  github.com/quic-go/quic-go.(*sconn).Write
         0     0%   100%      0.91s  9.08%  github.com/quic-go/quic-go.(*sendQueue).Run
         0     0%   100%      0.08s   0.8%  github.com/quic-go/quic-go.(*streamsMap).GetOrOpenReceiveStream
         0     0%   100%      0.08s   0.8%  github.com/quic-go/quic-go.(*streamsMap).getOrOpenReceiveStream
         0     0%   100%      0.04s   0.4%  github.com/quic-go/quic-go.getLargePacketBuffer (inline)
         0     0%   100%      0.09s   0.9%  github.com/quic-go/quic-go.getPacketBuffer (inline)
         0     0%   100%      0.01s   0.1%  github.com/quic-go/quic-go.parseIPv4PktInfo
         0     0%   100%      0.33s  3.29%  github.com/quic-go/quic-go.xadsStreamI.handleStreamFrame
         0     0%   100%      0.06s   0.6%  github.com/quic-go/quic-go/internal/ackhandler.(*receivedPacketHandler).ReceivedPacket
         0     0%   100%      0.02s   0.2%  github.com/quic-go/quic-go/internal/ackhandler.(*receivedPacketTracker).isMissing
         0     0%   100%      0.01s   0.1%  github.com/quic-go/quic-go/internal/ackhandler.(*sentPacketHandler).ReceivedAck
         0     0%   100%      0.01s   0.1%  github.com/quic-go/quic-go/internal/ackhandler.getPacket
         0     0%   100%      0.06s   0.6%  github.com/quic-go/quic-go/internal/congestion.(*cubicSender).HasPacingBudget
         0     0%   100%      0.02s   0.2%  github.com/quic-go/quic-go/internal/congestion.(*cubicSender).OnPacketSent
         0     0%   100%      0.02s   0.2%  github.com/quic-go/quic-go/internal/congestion.(*pacer).SentPacket
         0     0%   100%      0.02s   0.2%  github.com/quic-go/quic-go/internal/congestion.newPacer.func1
         0     0%   100%      0.02s   0.2%  github.com/quic-go/quic-go/internal/flowcontrol.(*streamFlowController).UpdateHighestReceived
         0     0%   100%      0.02s   0.2%  github.com/quic-go/quic-go/internal/flowcontrol.(*streamFlowController).shouldQueueWindowUpdate (inline)
         0     0%   100%      0.05s   0.5%  github.com/quic-go/quic-go/internal/handshake.(*aesHeaderProtector).DecryptHeader
         0     0%   100%      0.01s   0.1%  github.com/quic-go/quic-go/internal/handshake.(*aesHeaderProtector).EncryptHeader
         0     0%   100%      0.01s   0.1%  github.com/quic-go/quic-go/internal/handshake.(*updatableAEAD).EncryptHeader
         0     0%   100%      0.92s  9.18%  github.com/quic-go/quic-go/internal/handshake.(*updatableAEAD).Open
         0     0%   100%      0.02s   0.2%  github.com/quic-go/quic-go/internal/handshake.(*updatableAEAD).Seal
         0     0%   100%      0.02s   0.2%  github.com/quic-go/quic-go/internal/handshake.(*xorNonceAEAD).Seal
         0     0%   100%      0.03s   0.3%  github.com/quic-go/quic-go/internal/logutils.ConvertAckFrame (inline)
         0     0%   100%      0.09s   0.9%  github.com/quic-go/quic-go/internal/logutils.ConvertFrame
         0     0%   100%      0.01s   0.1%  github.com/quic-go/quic-go/internal/utils.bigEndian.Uint16
         0     0%   100%      0.01s   0.1%  github.com/quic-go/quic-go/internal/wire.(*AckFrame).Append
         0     0%   100%      0.01s   0.1%  github.com/quic-go/quic-go/internal/wire.(*StreamFrame).PutBack
         0     0%   100%      0.38s  3.79%  github.com/quic-go/quic-go/internal/wire.(*frameParser).ParseNext
         0     0%   100%      0.38s  3.79%  github.com/quic-go/quic-go/internal/wire.(*frameParser).parseNext
         0     0%   100%      0.18s  1.80%  github.com/quic-go/quic-go/internal/wire.GetStreamFrame (inline)
         0     0%   100%      0.02s   0.2%  github.com/quic-go/quic-go/internal/wire.IsVersionNegotiationPacket (inline)
         0     0%   100%      0.01s   0.1%  github.com/quic-go/quic-go/internal/wire.putStreamFrame
         0     0%   100%      1.56s 15.57%  github.com/quic-go/quic-go/internal/xads.(*receiveStream).Read
         0     0%   100%      0.01s   0.1%  github.com/quic-go/quic-go/logging.(*connTracerMultiplexer).UpdatedMetrics
         0     0%   100%      1.78s 17.76%  golang.org/x/net/internal/socket.(*Conn).RecvMsgs (inline)
         0     0%   100%      0.01s   0.1%  golang.org/x/net/internal/socket.(*mmsgTmpsPool).Get
         0     0%   100%      1.38s 13.77%  golang.org/x/net/internal/socket.(*syscaller).recvmmsgF
         0     0%   100%      0.01s   0.1%  golang.org/x/net/internal/socket.ioComplete
         0     0%   100%      0.21s  2.10%  golang.org/x/net/internal/socket.mmsghdrs.unpack
         0     0%   100%      1.37s 13.67%  golang.org/x/net/internal/socket.recvmmsg
         0     0%   100%      1.78s 17.76%  golang.org/x/net/ipv4.(*payloadHandler).ReadBatch
         0     0%   100%      0.02s   0.2%  internal/poll.(*FD).writeLock (inline)
         0     0%   100%      0.01s   0.1%  internal/poll.(*pollDesc).prepareRead
         0     0%   100%      1.57s 15.67%  io.CopyBuffer
         0     0%   100%      0.12s  1.20%  io.ReadFull (inline)
         0     0%   100%      1.57s 15.67%  io.copyBuffer
         0     0%   100%      0.79s  7.88%  net.(*UDPConn).WriteMsgUDP
         0     0%   100%      0.79s  7.88%  net.(*UDPConn).writeMsg
         0     0%   100%      0.79s  7.88%  net.(*netFD).writeMsg
         0     0%   100%      1.42s 14.17%  net.(*rawConn).Read
         0     0%   100%      0.02s   0.2%  qperf-go/common.StateConnectionTracer.ReceivedShortHeaderPacket
         0     0%   100%      0.01s   0.1%  qperf-go/common.StateConnectionTracer.UpdatedMetrics
         0     0%   100%      0.01s   0.1%  qperf-go/common/utils.funcToWriterStruct.Write
         0     0%   100%      1.57s 15.67%  qperf-go/perf/perf_client.(*responseReceiveStream).run
         0     0%   100%      1.57s 15.67%  qperf-go/perf/perf_client.newResponseReceiveStream.func1
         0     0%   100%      0.03s   0.3%  runtime.(*mcache).nextFree
         0     0%   100%      0.03s   0.3%  runtime.(*mcache).refill
         0     0%   100%      0.01s   0.1%  runtime.(*mcentral).cacheSpan
         0     0%   100%      0.01s   0.1%  runtime.(*mcentral).grow
         0     0%   100%      0.02s   0.2%  runtime.(*mcentral).uncacheSpan
         0     0%   100%      0.01s   0.1%  runtime.(*mheap).alloc
         0     0%   100%      0.01s   0.1%  runtime.(*mheap).alloc.func1
         0     0%   100%      0.01s   0.1%  runtime.(*mheap).allocSpan
         0     0%   100%      0.01s   0.1%  runtime.(*mheap).nextSpanForSweep
         0     0%   100%      0.02s   0.2%  runtime.(*pageAlloc).scavenge
         0     0%   100%      0.02s   0.2%  runtime.(*pageAlloc).scavenge.func1
         0     0%   100%      0.02s   0.2%  runtime.(*pageAlloc).scavengeOne
         0     0%   100%      0.02s   0.2%  runtime.(*scavengerState).init.func2
         0     0%   100%      0.02s   0.2%  runtime.(*scavengerState).run
         0     0%   100%      0.01s   0.1%  runtime.(*sweepLocked).sweep
         0     0%   100%      0.01s   0.1%  runtime.acquirep
         0     0%   100%      0.01s   0.1%  runtime.assertE2I2
         0     0%   100%      0.02s   0.2%  runtime.bgscavenge
         0     0%   100%      0.02s   0.2%  runtime.bgsweep
         0     0%   100%      0.02s   0.2%  runtime.checkRunqsNoP
         0     0%   100%      0.07s   0.7%  runtime.convI2I
         0     0%   100%      0.02s   0.2%  runtime.entersyscall
         0     0%   100%      0.01s   0.1%  runtime.findObject
         0     0%   100%      0.02s   0.2%  runtime.finishsweep_m
         0     0%   100%      0.01s   0.1%  runtime.forEachP
         0     0%   100%      0.01s   0.1%  runtime.funcspdelta
         0     0%   100%      0.12s  1.20%  runtime.futexwakeup
         0     0%   100%      0.01s   0.1%  runtime.gcAssistAlloc
         0     0%   100%      0.01s   0.1%  runtime.gcAssistAlloc.func1
         0     0%   100%      0.01s   0.1%  runtime.gcAssistAlloc1
         0     0%   100%      0.12s  1.20%  runtime.gcBgMarkWorker
         0     0%   100%      0.11s  1.10%  runtime.gcBgMarkWorker.func2
         0     0%   100%      0.11s  1.10%  runtime.gcDrain
         0     0%   100%      0.01s   0.1%  runtime.gcDrainN
         0     0%   100%      0.01s   0.1%  runtime.gcMarkDone
         0     0%   100%      0.01s   0.1%  runtime.gcMarkDone.func1
         0     0%   100%      0.02s   0.2%  runtime.gcStart
         0     0%   100%      0.02s   0.2%  runtime.gcStart.func1
         0     0%   100%      0.02s   0.2%  runtime.gentraceback
         0     0%   100%      0.01s   0.1%  runtime.goparkunlock
         0     0%   100%      0.01s   0.1%  runtime.gopreempt_m
         0     0%   100%      0.11s  1.10%  runtime.goready.func1
         0     0%   100%      0.01s   0.1%  runtime.goschedImpl
         0     0%   100%      0.01s   0.1%  runtime.growslice
         0     0%   100%      0.10s     1%  runtime.lock (inline)
         0     0%   100%      0.10s     1%  runtime.lockWithRank (inline)
         0     0%   100%      0.07s   0.7%  runtime.mPark (inline)
         0     0%   100%      0.01s   0.1%  runtime.mapdelete_fast64
         0     0%   100%      0.03s   0.3%  runtime.markroot
         0     0%   100%      0.02s   0.2%  runtime.markroot.func1
         0     0%   100%      0.01s   0.1%  runtime.markrootBlock
         0     0%   100%      1.68s 16.77%  runtime.mcall
         0     0%   100%      0.01s   0.1%  runtime.morestack
         0     0%   100%      0.07s   0.7%  runtime.netpollBreak
         0     0%   100%      0.01s   0.1%  runtime.newstack
         0     0%   100%      0.07s   0.7%  runtime.notesleep
         0     0%   100%      0.01s   0.1%  runtime.notetsleep
         0     0%   100%      0.01s   0.1%  runtime.notetsleep_internal
         0     0%   100%      0.12s  1.20%  runtime.notewakeup
         0     0%   100%      1.68s 16.77%  runtime.park_m
         0     0%   100%      0.05s   0.5%  runtime.readyWithTime
         0     0%   100%      0.06s   0.6%  runtime.resetspinning
         0     0%   100%      0.06s   0.6%  runtime.resettimer (inline)
         0     0%   100%      0.01s   0.1%  runtime.scanframeworker
         0     0%   100%      0.02s   0.2%  runtime.scanstack
         0     0%   100%      0.01s   0.1%  runtime.scanstack.func1
         0     0%   100%      0.09s   0.9%  runtime.selectnbrecv
         0     0%   100%      0.01s   0.1%  runtime.semacquire1
         0     0%   100%      0.07s   0.7%  runtime.send
         0     0%   100%      0.12s  1.20%  runtime.startm
         0     0%   100%      0.08s   0.8%  runtime.stopm
         0     0%   100%      0.02s   0.2%  runtime.sweepone
         0     0%   100%      0.02s   0.2%  runtime.sysUnused
         0     0%   100%      0.02s   0.2%  runtime.sysUnusedOS
         0     0%   100%      0.29s  2.89%  runtime.systemstack
         0     0%   100%      0.02s   0.2%  runtime.typedmemclr
         0     0%   100%      0.06s   0.6%  runtime.unlock (inline)
         0     0%   100%      0.06s   0.6%  runtime.unlockWithRank (inline)
         0     0%   100%      0.04s   0.4%  runtime.wakeNetPoller
         0     0%   100%      0.12s  1.20%  runtime.wakep
         0     0%   100%      0.07s   0.7%  runtime.write
         0     0%   100%      0.01s   0.1%  runtime/internal/atomic.(*Pointer[...]).Load
         0     0%   100%      0.40s  3.99%  runtime/internal/syscall.EpollWait
         0     0%   100%      0.03s   0.3%  sync.(*Mutex).Lock (inline)
         0     0%   100%      0.03s   0.3%  sync.(*Mutex).lockSlow
         0     0%   100%      0.09s   0.9%  sync.(*Mutex).unlockSlow
         0     0%   100%      0.01s   0.1%  sync.(*Pool).pinSlow
         0     0%   100%      0.03s   0.3%  sync.(*RWMutex).RLock (inline)
         0     0%   100%      0.04s   0.4%  sync.(*poolChain).popHead
         0     0%   100%      0.01s   0.1%  sync.runtime_SemacquireMutex
         0     0%   100%      0.09s   0.9%  sync.runtime_Semrelease
         0     0%   100%      0.01s   0.1%  sync.runtime_doSpin
         0     0%   100%      2.06s 20.56%  syscall.RawSyscall6
         0     0%   100%      0.76s  7.58%  syscall.SendmsgN
         0     0%   100%      0.75s  7.49%  syscall.Syscall
         0     0%   100%      1.37s 13.67%  syscall.Syscall6
         0     0%   100%      0.76s  7.58%  syscall.sendmsgN
         0     0%   100%      0.06s   0.6%  time.(*Timer).Reset
         0     0%   100%      0.01s   0.1%  time.Time.Add
         0     0%   100%      0.01s   0.1%  time.Time.IsZero
         0     0%   100%      0.01s   0.1%  time.Time.Sub
         0     0%   100%      0.01s   0.1%  time.Until
         0     0%   100%      0.06s   0.6%  time.resetTimer
